# vim: et sr sw=4 ts=4 smartindent syntax=sh:

# @overview
# >
# > Functions for interacting with AWS SSM parameter store secret values.

# @desc TODO ... we must check that the aws libs have been sourced.
# This function gets loaded automatically when
# [set_secrets_provider()](../secrets.functions.md#set_secrets_provider) is run.
ssm_init() {
    # ... check that AWS libs are loaded
    # ... check that aws cli exists on path
    :
}

# @desc TODO ... for a given param name, get the secret
get_secret() {
    :
}

# @desc TODO ... set a value for a given param name
put_secret() {
    :
}
