# vim: et sr sw=4 ts=4 smartindent syntax=sh:

#####################################################################
# @section MISC. FUNCTIONS
#####################################################################

# @desc sources a list of files in to current env.
#
# If you have whitespace in your file names, that's your
# own fault.
#
# @example
#   source_files "./foo /bar/foo ../foo"
#   # or ...
#   source_files "./foo" "/bar/spaces\ in-name"
#
source_files() {
    local files="$*"
    local f="" rc=0

    for f in $files; do
        ! . $f && e "... can not source $f" && rc=1
    done

    return $rc
}

# @desc Checks a list of vars for undefined
# or empty vals. 
#
# **Whitespace and _0_ are considered values.**
#
# Returns 1 if any are undefined or empty.
#
# @example
#   # ... test to see $FOO and $BAR are non-empty.
#   required_vars "FOO BAR" || exit 1
#
required_vars() {
    local rc=0
    local required_vars="$1"
    local this_var
    for this_var in $required_vars; do
        if ! check_var_defined $this_var
        then
            e "\$$this_var must be set in env"
            rc=1
        fi
    done

    return $rc
}

check_var_defined() {
    local var_name="$1"
    local var_val="${!var_name}"
    if [[ -z $var_val ]]; then
        return 1
    else
        return 0
    fi
}

# @desc Prints a user-passed *single-line* str with all instances of certain chars
# replaced by a safe character.
#
# *See examples  if you are working with UTF-8 wide-byte chars*
#
# Useful for creating vals that can be consumed by systemd environment AND sourced by a shell script
# both of which treat quotes, whitespace and `$` signs differently.
#
# Or to create valid AWS tag values (there is a limited set of valid chars)
#
# * Arg 1: *single-line* str to transform
#
# * Arg 2: Optional: the replacement char, defaults to `_`
#
#       To use `]` and/or `[` in Arg 2, they must appear at start of pattern in that order
#       (after any leading `!` if you want to specify a disallowed list)
#
#       To use `-` in Arg2, it MUST appear as the last char.
#       You can use named POSIX character classes e.g. [:blank:] or [:alnum:].
#
# * Arg 3: Optional: the list of chars to keep (*or replace if prefixed with* `!`)
#       To include a literal `!` in a list to replace, add another exclamation mark.
#
#       The default is strict, replacing all but alphanumerics and these chars:`_.:/=+-@`
#
# Call [safe_chars_def_list](#safe_chars_def_list) to get the default char list.
#
# @example
#   # ... default
#   #
#   str_to_safe_chars 'from_repo:"git@github.com/me/foo"'
#       # output: from_repo:_git@github.com/me/foo_
#
#   # ... handling UTF-8 (e.g using copyright char as replacement)
#   # Ensure your shell's locale is set up for utf8 first ... e.g.
#   loc=en_US.UTF-8 ; export LC_ALL="$loc" LC_CTYPE="$loc" LANG="$loc" LANGUAGE="$loc"
#   str_to_safe_chars "-C-" "$(printf '\xC2\xA9')" '!C' # replace C with copyright symbol
#
#   # ... for safe AWS tag (transform same chars as default, but whitespace is fine)
#   #
#   str_to_safe_chars "from repo: <git@github.com/me/foo>" '_' "$(safe_chars_def_list)[:blank:]"
#       # output: from repo:_git@github.com/me/foo_
#
#   # ... for val in systemd env file that can also be sourced by shell script
#   # so no backslash, `$`, backtick, whitespace,`"`, `'`,  whitespace or .
#   bad_chars='!\$`[:blank:]"'"'" # Note leading ! indicates list is of chars to replace
#   str_to_safe_chars 'price (in $USD):"5.00"' '-' "$bad_chars"
#       # output: price-(in--USD):-5.00-
#
#   # ... strip all non-alphanumerics except hyphens and underscores
#   #
#   str_to_safe_chars "from repo: <git@github.com/me/foo>" '_' '[:alnum:]_-'
#       # output: from_repo__git_github_com_me_foo_
#
# GNU tr does not handle UT8 correctly, so we are using sed instead
#
str_to_safe_chars() {
    local s="$1" # str to transform
    local r="${2:-_}" # replacement char
    local p="${3:-$(safe_chars_def_list)}" # allowed chars (or with leading ! disallowed)

    [[ -z "$1" ]] && red_e "... you must pass a str to transform" && return 1
    [[ "${#r}" -ne 1 ]] && red_e "... replacement must be one UTF-8 char, not '$r'" && return 1

    local sed_class="[^$p]"
    # if user passed a list of disallowed chars
    if [[ "${p:0:1}" == "!" ]]; then
        sed_class="[${p:1:${#p}}]"
    fi

    # ... user may pass '/' to $r which would mess with default sed delimiter.
    if [[ "$r" == '/' ]]; then
        echo "$s" | sed -e "s#$sed_class#$r#g"
    else
        echo "$s" | sed -e "s/$sed_class/$r/g"
    fi
    if [[ $? -eq 0 ]]; then
        return 0
    else
        e "... unable to make safe\nstr: $s\nreplacement char: $r\nchar list: $p\ncl:$sed_class"
        return 1
    fi
}

# @desc Prints default list of allowed chars for
# [str_to_safe_chars()](#str_to_safe_chars)
safe_chars_def_list() {
    echo '[:alnum:]:_.=+@/-'
}

# @desc produces the SHELL-FORMAT arg suitable for
# the `envsubst` cmd, from a list of var names.
#
# This is useful to tell envsubst not to replace shell vars
# in a template str or file unless they are listed in the
# SHELL-FORMAT.
#
# `man envsubst` for more info (part of _GNU gettext_ utils)
#
# @example
#   # ... produces "${FOO} ${BAR}"
#   str=envsubst_tokens_list "FOO BAR"
#
envsubst_tokens_list() {
    local tmpl_tokens="$1"
    local list=""
    for token in $tmpl_tokens; do
        token="\${$token}"
        if [[ -z "$list" ]]; then
            list="$token"
        else
            list="$list $token"
        fi
    done
    echo "$list"
}

# @desc creates random str of format <datetime>-<integer>-<integer>
# Useful for docker container names (or suffixes) to "guarantee" uniqueness.
#
random_str() {
    date +"%Y%m%d%H%m%s-$(( $(shuf -i 1-999999 -n1) * $(shuf -i 1-999999 -n1) ))"
}

# @desc compares 2 semver strs and returns success if arg1 is >= arg2.
#
# Any leading 'v' is stripped before comparison.
# Works with prerelease and metadata info.
#
# _Returns 2 on arg err_
#
# @example
#   semver_a_ge_b 0.100.10 0.10.10 # true (as v 0.100 is greater than v0.10)
#
#   semver_a_ge_b 0.99.0 0.99.0    # true (as args are the same)
#
#   semver_a_ge_b v0.99.0 0.99.0   # true (as args are the same, ignoring the leading v)
#
#   semver_a_ge_b 0.99.0-beta V0.99.0-alpha # true (as beta beats alpha)
#
semver_a_ge_b() {
    local a="$1"
    local b="$2"
    local va="${1##[vV]}" ; va="${va%%-*}" # strip leading v and any prerelease info etc
    local vb="${2##[vV]}" ; vb="${vb%%-*}" # strip leading v and any prerelease info etc

    local p='^[vV]?[0-9]+\.[0-9]+\.[0-9]+(-.+)?$'
    ! [[ "$a" =~ $p ]] && e "... expects 2 semver strs as params" && return 2
    ! [[ "$b" =~ $p ]] && e "... expects 2 semver strs as params" && return 2

    # prerelease versions have a lower precedence than normal
    # so if x.y.z are same for each, but one is a prerelease, it is less.
    # if x.y.z are same but both are prereleases, normal comparison.
    if [[ "$va" == "$vb" ]] && [[ "$a$b" =~ \- ]]; then

        if [[ "$a" =~ \- ]] && [[ "$b" =~ \- ]]; then

            # ... both are prerelease, just compare originals with out leading vVs
            _semver_a_gt_b ${a##[vV]} ${b##[vV]}
            return $?

        elif [[ "$a" =~ \- ]] ; then
            return 1
        else
            return 0
        fi
    fi

    _semver_a_gt_b $va $vb

}

_semver_a_gt_b() {
    local a=$1
    local b=$2
    [[ "$a" == "$b" ]] || [[ $(echo -e "$a\n$b" | sort -V | head -n 1) != "$a" ]]
}

#####################################################################
# @section LOG MESSAGE FUNCTIONS
#####################################################################

###################################
# GETTING THE CORRECT LOG PREFIX
###################################
#
# $FROM_STACKFRAME: use to adjust index of the call stack is used for the log prefix
#
# The default value of 1 will work for most things.
#
# However in an anon file descriptor for example
#   . <(echo ". functions ; i 'fd means new frame'") # will not set the correct log prefix
#
# The anon file descriptor creates a new frame in the stack:
#   . <(echo ". functions ; FROM_STACKFRAME=2 i 'fd means new frame'") # will set the prefix
#

# TERMINAL

__TBOLD="\033[1;37m"
__TDEBUG="\033[46;1;37m"
__TRED="\033[1;31m"
__TGREEN="\033[1;32m"
__TYELLOW="\033[1;33m"
__TBLUE="\033[1;34m"
__TRESET="\033[0m"

__CALLER_REGX="^([^ ]+) ([^ ]+) (.+)$"

# if running via bash or sh, use that as prefix,
# or
# if running via script, print executed or sourced
# file that called the logging function
#
# In DEBUG, prints full path to source files
set_log_prefix() {
    if [[ $0 =~ ^-?(ba)?sh$ ]]; then
        echo "${0#-}"
    else
        local src="" f="" func=""
        if [[ "$(caller ${FROM_STACKFRAME:-1})" =~ $__CALLER_REGX ]]; then
            src="${BASH_REMATCH[3]}"
            func_i=$(( $(( ${FROM_STACKFRAME:-1} + 1 )) ))
            func=${FUNCNAME[$func_i]}
        else
            src="$0"
        fi

        # ... if the cwd is changed, realpath may not work, so fall back to just $src
        f=$(realpath -- "$src" 2>/dev/null); [[ -z "$f" ]] && f=$src
        if [[ ! -z "$DEBUG" ]]; then
            str=$f
        else
            str=$(basename "$f")
        fi
        [[ ! -z "$func" ]] && str="$str:$func()"
        echo $str
    fi
}


# @desc prints ERROR to STDERR, with context prefix and
# stacktrace.
#
# Caller can pass multiple quoted strings as each line
# of the error msg.
# _\n_ within a str is also treated as newline.
#
# @example
#    # script.sh
#    some_func { e "... went wrong!\nBadly" "Really Badly." }
#    some_func
#
#   # ... would print something like:
#   # ERROR script.sh:some_func(): ... went wrong!
#   # ERROR script.sh:some_func(): ... Badly
#   # ERROR script.sh:some_func(): ... Really Badly.
#   # ERROR script.sh:some_func(): TRACE:
#   # ERROR script.sh:some_func(): some_func() (line 2)
#   # ERROR script.sh:some_func():       main() (line 3)
#
e() {
    local IFS=''
    local pre="ERROR $(set_log_prefix)"
    while read line ; do
        echo -e "$pre: $line" >&2
    done < <(echo -e "$*\n")

    while read line; do
        echo -e "$pre: ${__TRED}$line${__TRESET}" >&2
    done < <(echo -e "TRACE:\n$(__stacktrace)")
}

# @desc prints INFO msg (STDOUT) with context prefix
# Caller can pass multiple quoted strings as each line
# of the msg.
# _\n_ within a str is also treated as newline.
#
# @example
#   i "msg line 1" "line 2\nline3"
#
#   # ... would print something like:
#   # INFO script.sh:main(): ... msg line 1
#   # INFO script.sh:main(): ... line 2
#   # INFO script.sh:main(): ... line 3
#
i() {
    local IFS=''
    local pre="INFO $(set_log_prefix)"
    while read line ; do
        echo -e "$pre: $line"
    done < <(echo -e "$*")
}

# @desc prints DEBUG msg (STDOUT) with context prefix
# Caller can pass multiple quoted strings as each line
# of the msg.
# _\n_ within a str is also treated as newline.
#
# @example
#   d "msg line 1" "line 2\nline3"
d() {
    [[ -z "$DEBUG" ]] && return 0
    local IFS=''
    local pre="DEBUG $(set_log_prefix)"
    while read line ; do
        echo -e "$pre: ${__TDEBUG}$line${__TRESET}"
    done < <(echo -e "$*")
}

# @desc as with e(), but msg text is coloured
red_e() {
    local IFS=''
    local pre="ERROR $(set_log_prefix)"
    while read line ; do
        echo -e "$pre: ${__TRED}$line${__TRESET}" >&2
    done < <(echo -e "$*\n")

    while read line; do
        echo -e "$pre: ${__TRED}$line${__TRESET}" >&2
    done < <(echo -e "TRACE:\n$(__stacktrace)")
}

# @desc as with i(), but msg text is highlighted
bold_i() {
    local IFS=''
    local pre="INFO $(set_log_prefix)"
    while read line ; do
        echo -e "$pre: ${__TBOLD}$line${__TRESET}"
    done < <(echo -e "$*")
}

# @desc as with i(), but msg text is coloured.
yellow_i() {
    local IFS=''
    local pre="INFO $(set_log_prefix)"
    while read line ; do
        echo -e "$pre: ${__TYELLOW}$line${__TRESET}"
    done < <(echo -e "$*")
}

# @desc as with i(), but msg text is coloured.
green_i() {
    local IFS=''
    local pre="INFO $(set_log_prefix)"
    while read line ; do
        echo -e "$pre: ${__TGREEN}$line${__TRESET}"
    done < <(echo -e "$*")
}

# @desc as with i(), but msg text is coloured.
blue_i() {
    local IFS=''
    local pre="INFO $(set_log_prefix)"
    while read line ; do
        echo -e "$pre: ${__TBLUE}$line${__TRESET}"
    done < <(echo -e "$*")
}

# __stacktrace()
# stacktrace should be called from a logging function
# e.g. e() or i(). This logging func will be index 0 when
# caller is invoked by __stacktrace().
# We're not interested in the logging function, so by default we choose
# index 1 (the thing that invoked the logging func).
#
# If you need to start from a different index, set
# $FROM_STACKFRAME in env to index num, before calling __stacktrace()
#
__stacktrace() {
    local start_index=${FROM_STACKFRAME:-1}
    local frame=$start_index str=""

    while true; do
        local st="" ln="" func="" file=""

        st=$(caller $frame) || break

        [[ "$st" =~ $__CALLER_REGX ]] \
        && ln="${BASH_REMATCH[1]}" \
        && func="${BASH_REMATCH[2]}" \
        && file="${BASH_REMATCH[3]}"

        local tmpl="%$(( $(( frame - $start_index )) * 2 ))s"
        local indent="$(printf $tmpl)"

        str_fmt="${indent}${func}() (file: $file, line: $ln)\n"
        str="$str$str_fmt"
        ((frame++))
    done
    echo "$str"
}
